<div class="article">
  <div class="sidebar">
    <strong>Quick Reference Checklist</strong><br />
    <br />
    <strong>Submit Student Info</strong><br />
    <p>
      Enter your name, campus ID, UMBC email, and select academic degree.
    </p>
    <strong>Select Courses Taken <div class="error"><<<</div></strong><br />
    <p>
      Select core and elective courses you will have passed before the start of the next enrollment semester.

    </p>
    <strong>Browse Course Results</strong><br />
    <p>
      Browse and print course results to assist in future semester planning.
    </p>
  </div>
  <h2>Course Selection</h2>
  <hr>
  <p>
    Please check each course which you have passed or will pass before the start of the next enrollment semester. Courses are ordered by course number and divided into core, electives, and mathematics.
  </p>
  <p>
    Click on the course name to see additional course information.
  </p>
  <p>
    Click "Submit" at the bottom of the page to confirm your course selections and procede to course eligibility results.
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </p>

