<div class="article">
  <div class="sidebar">
    <strong>Quick Reference Checklist</strong><br />
    <br />
    <strong>Submit Student Info</strong><br />
    <p>
      Enter your name, campus ID, UMBC email, and select academic degree.
    </p>
    <strong>Select Courses Taken</strong><br />
    <p>
      Select core and elective courses you will have passed before the start of\
 the next enrollment semester.

    </p>
    <strong>Browse Course Results<div class="error"><<<</div></strong><br />
    <p>
      Browse and print course results to assist in future semester planning.
    </p>
  </div>
  <h2>Course Eligibility</h2>
  <hr>
  <p>
    You are eligible to take the following courses in the next enrollment semester.
  </p>
  <p>
    Want to restart? Click "Restart" to clear the current session and return to Get Started page.
  </p>
  <form action="results.php" method="post">
    <input type="submit" name="reset" value="Restart">
  </form>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
