<div class="article">
  <div class="sidebar">
    <strong>Quick Reference Checklist</strong><br />
    <br />
    <strong>Submit Student Info <div class="error"><<<</div></strong><br />
    <p>
      Enter your name, campus ID, UMBC email, and select academic degree.
    </p>
    <strong>Select Courses Taken</strong><br />
    <p>
      Select core and elective courses you will have passed before the start of the next enrollment semester.

    </p>
    <strong>Browse Course Results</strong><br />
    <p>
      Browse and print course results to assist in future semester planning.
    </p>
  </div>
  <h2>Student Information</h2>
  <hr>
  <p>
    Please complete and submit the Student Information form below. All fields are required.
  </p>
