<div class="article">
  <div class="sidebar">
    <strong>Phase 1 Developers</strong><br />
    <ul>
      <li>Joseph O'Neill</li>
      <li>Joseph Peterson</li>
      <li>Thomas Wallace</li>
    </ul>
    <strong>Phase 2 Developers</strong><br />      
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <h2>About Azimuth</h2>
  <hr>
  <p>
    Azimuth is a student group project conducted for UMBC's Computer Science 433 Scripting Languages course of Spring 2016. The project consists of two phases, with development handed off between two teams.
  </P>
  <p>
The goals of the Scripting Languages group project consist of providing planning, coding, and organizational experience, incorporating and reinforcing all covered course material, in addition to producing a useful product. Development is ongoing and changes to Azimuth are frequent.
  </p>
  <h2>Contact Information</h2>
  <hr>
  <p>
    Have Questions, Concerns, or Comments about Azimuth that you want to share?<br />
    Send the developers an email at <strong>azimuth.cmsc433@gmail.com</strong><br />
  </p>
</div>
