<div class="article">
  <div class="sidebar">
    <strong>Quick Reference Checklist</strong><br />
    <br />
    <strong>Submit Student Info</strong><br />
    <p>
      Enter your name, campus ID, UMBC email, and select academic degree.
    </p>
    <strong>Select Courses Taken</strong><br />
    <p>
      Select core and elective courses you will have passed before the start of the next enrollment semester.
    </p>
    <strong>Browse Course Results</strong><br />
    <p>
      Browse and print course results to assist in future semester planning.
    </p>
  </div>
  <h2>Azimuth User Guide</h2>
  <hr>
  <p>
    Azimuth consists of two forms: one for basic student information, and the second for course selection. To begin the course advising process, first enter your UMBC student information.
  </p>
  <p>
Next, a list of courses specifc to your major will be provided. Check off the courses you have passed or will pass before the next semester.
  </p>
  <p>
Finally, Azimuth will display a results page of courses you are eligible to take.
  </p>
  <p>
Click the “Start Advising” button to begin.
  </p>
  <form name="start" action="forms/student.php">
    <input type="submit" value="Start Advising">
  </form>
</div>
