<div class="article">
  <div class="sidebar">
    <p>
      <strong>azimuth</strong><br />
      [az-<i>uh</i>-m<i>uh</i> th]<br />
      <br />
      What is an azimuth?<br />
      <br />
      In navigation, an azimuth is the horizontal angle between a reference point, such as true north, and a point of interest. Obtaining an azimuth helps enable navigators to ascertain their current position, make course corrections, and determine where they are headed.<br />
    </p>
  </div>
  <h2>Welcome to Azimuth</h2>
  <hr>
  <p>
    Azimuth is an unofficial guided degree auditor for UMBC students, providing course selection advising for upcoming enrollment semesters.
  </p>
  <p>
    Development of Azimuth is ongoing. For more details, visit the About page.
  </p>
</div>
