<div class="article">
  <h2>Privacy Policy</h2>
  <hr>
  <p>
    Azimuth does not use cookies. Currently Azimuth maintains submited user information--Student Information, Course Selections--for testing purposes. All information submitted at this time will be deleted at database maintainer's discression as part of the development process.
  </p>
  <p>
    At completion and roll-out, Azimuth will not save any personal information submitted. All information submitted through Azimuth will be used only for the current browser session and only for advising output.
  </p>
</div>
